body{
  background-color:antiquewhite;
}

#header-homepage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 13vh 1fr ;
  background-color:darkgreen;

}

#homepage-titel{
  grid-column: 3/5;
  justify-self: center;
  align-self: center;
}

#logo{ 
  height: 13vh;
  grid-column: 1;
  grid-row: 1;
}

h1{
  grid-column: 2;
  color: white;
  font-family: arial;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  grid-column: 1/7;
  height: 45px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#article-home{
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr 0.2fr 1fr 0.1fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr;
  
}

#energietransitie{
  padding: 10px ;
  background-color: pink;
  border: 2px solid black;
  border-radius: 15px;
  grid-row: 2;
  grid-column: 1;
}

#energietransitie-afb{
  grid-row: 2;
  grid-column: 3;
  height: 40vh;
  width: 20vw;
  border-radius: 15px;
}

#natuur{
  padding: 10px ;
  color: white;
  background-color: green;
  border: 2px solid black;
  border-radius: 15px;
  grid-row: 4;
  grid-column: 1;
}

#natuur-afb{
  height: 40vh;
  width: 20vw;
  grid-column:3 ;
  grid-row: 4;
  border-radius: 15px;
}

#onderwijs{
  padding: 10px ;
  border: 2px solid black;
  border-radius: 15px;
  background-color:gold;
  grid-row: 2;
  grid-column: 5;
}

#onderwijs-afb{
  height: 40vh;
  width: 20vw;
  grid-column: 7;
  grid-row: 2;
  border-radius: 15px;
}

#wonen{
  padding: 10px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: peachpuff;
  grid-row: 4;
  grid-column: 5;
}

#wonen-afb{
  height: 40vh;
  width: 20vw;
  grid-column: 7;
  grid-row: 4;
  border-radius: 15px;
}

#leden-link{
  padding: 10px;
  grid-row: 6;
  background-color:#04AA6D;
  justify-self: center;
  border: 2px solid darkgreen;
  border-radius: 15px;

}

#alle-leden{
  width: 20vw;
  border-radius: 15px;
}

#standpunten-link{
  padding: 10px;
  grid-row: 6;
  grid-column: 3;
  background-color:#04AA6D;
  justify-self: center;
  border: 2px solid darkgreen;
  border-radius: 15px;
}

#standpunten-link-afb{
  width: 20vw;
  height: 25vh;
  border-radius: 15px;
}

.directknop{
  background-color: black;
  color: white;
  
}

#nieuwsbericht1{
  padding: 10px;
  background-color: yellow;
  grid-row: 6;
  grid-column: 5;
  border: 2px solid black;
  border-radius: 15px;
  text-align: center;
}

#nieuwsbericht2{
  padding: 10px;
  background-color:coral;
  grid-row: 6;
  grid-column: 7;
  border: 2px solid black;
  border-radius: 15px;
  text-align: center;
}

#contact{
 color: white;
}

#footer{
  background-color:  #333; 
  padding: 10px;
}

#leden {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

#leden #images {
  object-fit: cover;
  width: 250px;
  height: 350px;
  max-width: 100%;
  background-color:#333;
  padding: 10px;
}


.standpunt-thema{
  background-color:rgb(252, 217, 187);
  padding: 2vh;
  margin-top: 7vh;
  border-radius: 15px 15px 0px 0px;
}

.standpunt-div{
  background-color:rgba(255, 218, 185, 0.699);
  border-radius: 15px;
}

.standpunt-uitleg{
  padding: 2vh;
  padding-top: 0vh; 
  font-size: 16px;
}

.standpunt-titel{
  padding: 2vh;
  padding-bottom: 0vh;
  padding-top: 0vh;
}

.Artikel-div{
  width: 70%;
  align-self: center;
  margin: auto;
  background-color: rgba(0, 100, 0, 0.455);
  border-radius: 15px;
}

.Artikel-titel{
  color: black;
  background-color: rgba(0, 100, 0, 0.382);
  padding: 3vh;
  margin-top: 7vh;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}

.Artikel-tekst-kort{
  text-align: center;
  padding: 2vh;
}

.Artikel-hoofdtekst{
  text-align: center;
  padding: 2vh;
  padding-top: 0vh; 
  font-size: 17px;
}

.article-create{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.createform{
  
  grid-column: 1/3;
  grid-row: 2;
}

.createtext{
  grid-column: 1;
  grid-row: 1;
  font-family: arial;
}

